@charset "utf-8";
h1,h2,h3,h4,h5,h6,body,hr,p,dl,dt,dd,ul,ol,lo,form,fieldset,legend,
button,input,textarea,th,td,img,figure{
margin: 0;
padding: 0;

}
a{ 
text-decoration: none;
}
 
ul,
ol {
list-style: none;
}
body { 
  height: 100%; 
  font-family: "Microsoft Yahei","微软雅黑";
}
img {
border: none;
}
.clearfix:after {
display: block;
height: 0;
visibility: hidden;
content: ".";
clear: both;
} 