@import "foo";

.header{
  
  padding: 0 4%;
  .header-in{
    // background-color: #111;
    height: 40px;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    height: 48px;
    .logo{
      height: 48px;
      width: 108px;
      position: relative;
      float: left;
      
    }
    .logo img{
      position: absolute;
      top: 50%;
      margin-top: -12px;
    }

    .nav{
      float: left;
      overflow: hidden;
      width: 500px;
      margin-left: 10px;
      ul>li{
        float: left;
        
        line-height:48px;
        position: relative;
        

        a{
          display: inline-block;
          width: 100%;
          height: 100%;
          padding:0 36px 0 30px;
        }


        &:hover{
          background-color: rgb(238, 238, 238);
        }

        &::after{
          position: absolute;
          content: "";
          display: block;
          width: 8px;
          height: 8px;
          border:1px solid #1d1d1d;
          top: 16px;
          right: 10px;

          border-left-color: transparent;
          border-bottom-color: transparent;
          transform: rotateZ(135deg) scale(.7)
        }
      }
    }

    .right{
      width: 273px;
      border: 1px solid #a9a9a9;
      height: 34px;
      margin-top: 7px;
      position: relative;

      input{
        border: none;
        line-height: 34px;
        height: 34px;
        font-size: 16px;
      }

      input:first-child{
        padding-left: 10px;
        padding-right: 20px;
      }
      input:last-child{
        width: 34px;
        height: 34px;
        background-color: #fff;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
}


.sitename{
  background-color: #2f2f2f;

  .container{
    max-width: 1600px;
    margin: 0 auto;
    h1{
      height: 65px;
    
      font-weight: normal;


      a,
      a:link,
      a:visited,
      a:hover,
      a:active{
        line-height: 65px;
        height: 65px;
        display: inline-block;
        color: #fff;
        font-size: 18px;
      }
      a:hover{
        background:rgba(255,255,255,.1);
      }

      span{
        color: #fff;
        font-weight: normal;
        line-height: 65px;
      }
    }
  }
  
}

.banner{

  position: relative;
  height: auto;
  overflow: hidden;
  height: 285px;

  .img{
    width: 3000px;
    position: absolute;
    left: 50%;
    margin-left: -1500px;
    height: 285px;

    img{
      width: 100%;
    }
  }
 
  .main{
    max-width: 1600px;
    width: 80%;
    height: 1px;
    margin: 0 auto;
    position: relative;

    
    
    .info{
      position: absolute;
      left: 5px;
      top: 40px;
      padding: 30px;
      background-color: rgba(0,0,0,.6);
      color: #fff;
      width: 400px;

      h2{
        font-size: 24px;
        font-weight: normal;
      }
      p{
        line-height: 200%;
        a{
          color: #fff;
          &::after{
            content: " >";
            transition: all .6s;
          }

          &:hover{
            &::after{
              transform: translateX(5px) scale(1.2);
            }
          }
        }
      }
    }
  }
}


.digital{
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 11px;
  h3{
    font-size: 20px;
    font-weight: normal;
    line-height: 66px;
  }

  ul{
    overflow: hidden;
    li{
      float: left;
      width: 23%;
      margin-right: 2%;
      background-color: #646464;
      height: 52px;

      &:hover{
        background-color: #3c3c3c;
      }

      a{
        line-height: 52px;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        color: #fff;
      }
    }
  }
}

.casesection{
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 30px;
  margin-bottom: 100px;
  overflow: hidden;
  .search{
    width: 23%;


    .search-box{ 
      border: 1px solid #b5b5b5;
      height: 30px;
      position: relative;
      input{
        border: none;
        height: 30px;

        &:first-child{
          width: 100%;
          line-height: 30px;
          font-size: 16px;
        }

        &:last-child{
          width: 30px;
          background-color: #fff;
          position: absolute;
          right: 0;
          top: 0;
        }

      }
    }
    .clearall{
      margin-top: 30px;
      border-top: 1px solid #787878;
      line-height: 40px;
      height: 40px;
      font-size: 12px;
  
      a{
        color:#05a4ee;
        padding-left: 10px;
      }
    }
  
    h3{
      line-height: 40px;
      background-color: #646464;
      font-size: 16px;
      font-weight: normal;
      line-height: 40px;
      color: #fff;
      padding-left: 10px;
  
    }
     
    ul.solution{
      margin-bottom: 40px;
  
      li{
  
        h4{
          line-height: 35px;
          height: 35px;
          background-color: #dcdedf;
          font-size: 12px;
          padding-left: 43px;
          font-weight: normal;
          margin-bottom: 6px;
          position: relative;
          cursor: pointer;
  
          &::after{
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border: 1px solid #3c3c3c;
            border-left-color: transparent;
            border-top-color: transparent;
            position: absolute;
            right: 10px;
            top: 10px;
            transition: all .6s;
            transform-origin: 50%;
            transform: rotate(45deg) scale(1);
          }
  
  
        }
  
        ul{
          li{
            line-height: 30px;
            height: 30px;
            font-size: 12px;
            padding-left: 10px;
  
            label{
              line-height: 30px;
              display: block;
              height: 30px;
              cursor: pointer;
              
  
              input{
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  
  
    ul.industry{
      li{
        padding-left: 10px;
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid #c1c1c1;
        position: relative;
        font-size: 14px;

        label{
          display: block;
          height: 40px;
          cursor: pointer;
        }
  
        input{
          position: absolute;
          right: 10px;
          top: 13px;
        }
      }
    }
  
  }

 


  .list{
    width: 75%;

    ul{

      >li{
        width: 30%;
        box-shadow: #646464 0 0 2px ;
        height: 400px;
        float: left;
        margin-right: 3%;
        margin-bottom: 20px;
        

        &:hover{
          
          .stage{
            .front{
              transform: rotateY(180deg)
            }
            .back{
              transform: rotateY(0deg)
            }
          }
        } 


        .stage{
          position: relative;
          height: 250px;
          perspective: 800px;



          .front{
            
            position: absolute;
            height: 250px;
            backface-visibility: hidden;
            transition: all .4s ease-out;
            .logo{
              width: 80%;
              margin: 0 auto;
              img{
                width: 100%;
              }
            }
            .title{
              font-size: 12px;
              padding: 10px;
              font-weight: normal;
              line-height: 24px;
            }
          }
          .back{
            position: absolute;
            height: 250px;
            background-color: #d7dfe0;
            transform: rotateY(-180deg);
            transition: all .4s ease-out;
            transform-style: preserve-3d;
            backface-visibility: hidden;

            p{
              a{
                display: block;
                padding: 10px;
                line-height: 180%;
                
                color: #1d1d1d !important;
                font-size: 12px;
              }
              
            }
          }

        }

        .meta{
          padding: 10px;

          .industry a,
          .products a{
            color: rgb(30, 30, 255);
            font-size: 12px;
          }
        }

        .sharebox{
          padding: 15px;

          i{
            display: block;
            
            width: 30px;
            height: 30px;
            
            margin-right: 10px;
            cursor: pointer;
            opacity: .4;
            transition: all .6s;
          }
          .social{
            
           
            i{
               
              float: left; 
              margin-right: 10px;
             

              &.weibo{
                
                background: url(../images/weibo.png) no-repeat;
                &:hover{
                  opacity: 1;
                }
              }

              &.wechat{
                
                background: url(../images/wechat.png) no-repeat;
                &:hover{
                  opacity: 1;
                }
              }
            }
          }

          .play{
            float: right;
            background-color: #aaa;
            background: url(../images/play.png) no-repeat;
            &:hover{
              opacity: 1;
            }
          }
        }
      }
    }
  }
}





.footer{
  height: 60px;
  position: fixed;
  background: #f2f2f2;
  bottom: 0;
  width: 100%;

  a:hover{
    text-decoration: underline;
  }

  .main{
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;

    .locale{
      position: relative;
      padding-left: 40px;
      padding-top: 18px;
      .earth{
        display: block;
        
        background: url(../images/earth.png) no-repeat;
        width: 30px;
        height: 30px;
        left: 0;
        top: 16px;
        position: absolute;
      }
      span{
        font-size: 12px;
      }
    }

    .contact{
      li{
        float: left;
        padding-right: 30px;
        padding-top: 18px;
        a{
          font-size: 12px;
          color: #626262;
        }
      }
      
    }
  }
}







// case detail page
.casebody{
  // max-width: 1600px;
  padding:  0 2.5%;
  
  margin: 0 auto;
  padding-top: 60px;
  margin-bottom: 120px;
  overflow: hidden;

  .casemeta{
    width: 20%;
    height: 200px;
    

    .logo{
      border: 1px solid #787878;
      padding: 10px 0;
      text-align: center;
      img{
        max-width: 80%;  
      }

    }

    dl{
      dt{
        height: 40px;
        background-color: #646464;
        padding-left: 10px;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        font-weight: bold;
      }
      dd{
        line-height: 28px;
        font-size: 12px;
        color: #505050;
        padding-left: 10px;
      }
    }
  }

  .casetext{
    width: 76%;

    .title{
      line-height: 30px;
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 15px;
    }
    iframe{
      width: 100%;
      height: 400px;
    }
    .maincontent{
      line-height: 200%;
      font-size: 12px;
    }
  }
  
}






























.left{
  float: left;
}

.right{
  float: right;
}



@keyframes loading{
  from{
    transform: scale(0.6)
  }
  to{
    transform: scale(1.4)
  }
}
.loading{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  display: none;
  

  .icons{
    width: 134px;
    height: 134px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    // background-color: #fff;
    margin: auto;
    
    
    i{
      float: left;
      margin: 8px; 
      width: 50px;
      height: 50px;
      animation: loading 0.6s ease-in-out 0s infinite alternate;
      transform: scale(0.6)
    }

    i:first-child{
      background-color: #f36525;
      animation-delay: 0s;
      
    }
    i:nth-child(2){
      background-color: #8ec63f;
      animation-delay: 0.8s;
    }
    i:nth-child(3){
      background-color: #00adef;
      animation-delay: 1.6s;
    }
    i:nth-child(4){
      background-color: #ffc20f;
      animation-delay: 2.4s
    }
  }
}
 